TELEGRAM_TOKEN=bot_token
ETH_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/api_key
POSTGRES_URL=postgresql://user:password@localhost:5432/database_name

WATCHER_WORKERS=8
TASKS_BUFFER=4096
NOTIFY_BUFFER=4096